1HVS_A_B
6NPE_A_B
1MSN_A_B
3OXC_A_B
3QC9_A_B
4AIC_A_B
2YGU_A_B
1K6P_A_B
3TMK_A_B
4DQE_A_B
1CBR_A_B
4RPN_A_B
5YCP_A_B
6ZSI_A_B
2HDD_A_C
6G7A_A_B
4L03_A_B
6VHX_A_B
1FPP_A_B
1HSG_A_B
1HVK_A_B
5J8M_A_B
3VSP_A_B
1MRX_A_B
2PYM_A_B
2I4J_A_B
4Q9M_A_B
2NNK_A_B
3MNO_A_B
4JT6_A_B
1A7X_A_B
2IW4_A_B
1NKI_A_B
1QBS_A_B
2AQU_A_B
6QR4_A_B
6A80_A_B
5GIE_A_C
1TT1_A_B
3EKY_A_B
3O4V_A_B
2EWN_A_B
6FE1_A_B
5ELV_A_B
3ZHY_A_B
4LOL_A_B
1TKB_A_B
2FXD_A_B
3NU4_A_B
4JE7_A_B
3H7W_A_B
2OO0_A_B
1HPV_A_B
6DGX_A_B
4BDM_A_B
5UNY_A_B
4OOE_A_B
2QS4_A_C
2VLQ_A_B
4NKA_A_B
3Q9U_A_C
4ASJ_A_B
4FX3_A_B
5VSF_A_B
3KDM_A_B
3SXR_A_B
6HK4_A_B
1K6V_A_B
5GSA_A_C
2QBU_A_B
3Q9N_A_C
3C36_A_B
3COY_A_B
5Y80_A_B
3AQT_A_B
6E2O_A_B
3BJM_A_B
1G50_A_C
1OZ0_A_B
2B7Z_A_B
1X70_A_B
2XCG_A_B
1UWH_A_B
1OAR_H_L
2B60_A_B
1N4H_A_B
3GUS_A_B
6T5Q_A_B
6MA5_A_B
1GUA_A_B
4GAH_A_B
5UK8_A_B
1QKU_A_C
3IE3_A_B
4KBY_A_B
3KYG_A_B
6OOT_A_B
3QRJ_A_B
3ZLR_A_B
3HGM_A_B
1FHX_A_B
5K7H_A_B
2QS2_A_B
4Q1X_A_B
5DYZ_A_C
4GHI_A_B
6R71_A_B
4CX3_A_B
6NFY_A_B
3EKT_A_B
5MWJ_A_B
3PWM_A_B
2F80_A_B
1OWG_A_B
2IRF_A_B
2FZW_A_B
3C33_A_B
3JW2_A_B
1O5M_A_B
2XUF_A_B
3M93_A_C
4F2W_A_B
4QA3_A_B
4EUC_A_B
4A22_A_B
2Z93_A_B
1KNU_A_B
6OPX_A_B
1N49_A_B
5LL5_A_B
5J8U_A_B
4AUY_A_B
3NU3_A_B
3GAY_A_B
3G0B_A_B
5W4V_A_B
6QRB_A_B
3EKP_A_B
2P54_A_B
4ZB6_A_B
3D78_A_B
1UDU_A_B
5KGS_A_B
4RVJ_A_B
3IJY_A_B
3UFU_A_B
4HLA_A_B
1GWR_A_B
3NU5_A_B
4YBJ_A_B
1KEL_H_L
2AVO_A_B
5BXV_A_B
1K6C_A_B
2XXT_A_B
3D1Z_A_B
4JZX_A_B
6CE2_A_B
3NDT_A_B
2AGV_A_B
1PQC_A_B
3T0X_A_B
4KZQ_A_B
4P6X_A_B
3A20_A_B
3FAT_A_B
4ZZZ_A_B
4YHM_H_L
5T46_A_B
1TLC_A_B
3OLS_A_B
4COX_A_B
4JZB_A_B
5GIC_A_C
4QOH_A_B
1C5C_H_L
4KXL_A_B
1DHF_A_B
1IGJ_A_B
2PK6_A_B
3WHA_A_B
4KP5_A_B
3VQH_A_B
3EL0_A_B
2F8G_A_B
5ZID_A_B
6ONJ_A_C
1EC1_A_B
1M9J_A_B
2IDW_A_B
3LZU_A_B
1WCB_A_B
3A6Q_A_B
4XJO_A_B
2Z92_A_B
5E95_A_B
3S54_A_B
4L23_A_B
6DYY_A_B
4B73_A_B
4JT5_A_B
6G5L_A_B
3HZM_A_B
3CSL_A_C
1BDH_A_B
3ZI0_A_B
6DYU_A_B
6QNG_A_B
1P47_A_B
4U7G_A_B
1LD8_A_B
1EBY_A_B
4HMK_A_B
4GTM_A_B
1N8K_A_B
4FL6_A_B
2XXV_A_B
5V62_A_I
5WHR_A_B
6PZ9_C_D
5VSD_A_B
3D5F_A_B
4LJ3_A_B
5WJ6_A_B
1H9D_A_B
1NRJ_A_B
1T7J_A_B
6SUL_A_B
2OJT_A_B
6OOU_A_B
1DL7_H_L
3QIP_A_B
5I7A_A_B
2F8I_A_B
5E5K_A_B
1DBB_H_L
3NUO_A_B
1DH3_A_B
3OXV_A_B
1Q4L_A_B
4LOP_A_C
5O2T_A_B
6QQZ_A_B
4ONC_A_B
6DH3_A_B
6QJ5_A_B
1DHJ_A_B
5TBM_A_B
5KQY_A_B
1NW4_A_B
3PWR_A_B
3FFU_A_B
3S53_A_B
4MM4_A_B
5CMB_A_B
3DP9_A_C
1GAF_H_L
4OAG_A_B
5ADB_A_B
3UOL_A_B
2VLO_A_B
1P71_A_B
4AF3_A_D
3CUK_A_C
3ZNN_A_B
1SDV_A_B
4YCA_A_B
5BVB_A_B
4KXN_A_B
5GRM_A_B
4J9A_A_B
3OCP_A_B
4NK9_A_B
1EF3_A_B
3NDW_A_B
5WYX_A_B
1RV7_A_B
6V1B_A_B
3IKC_A_B
1R0E_A_B
6BBX_A_B
3RLP_A_B
3UFN_A_B
5JW1_A_B
5IGM_A_B
4CX4_A_B
2JCX_A_B
3A5Y_A_B
6QQY_A_B
3EW2_A_B
2Y1F_A_B
3EKX_A_B
2PRG_A_B
4LOH_A_B
5H5O_A_B
3IAI_A_B
1EVW_A_B
2VLN_A_B
3JVW_A_B
1BKJ_A_B
1OGX_A_B
1T3R_A_B
1HBV_A_B
2F0Y_A_B
1VPO_H_L
5MFW_A_B
3B26_A_B
4N07_A_B
1BDI_A_B
2XN5_A_B
2DOO_A_B
3EKQ_A_B
3HWW_A_D
2UZT_A_B
4DQB_A_B
6GUC_A_B
3HJO_A_B
3G0F_A_B
4CRL_A_B
4LUX_A_B
6DYW_A_B
5O22_A_B
3UH4_A_B
4ZVM_A_B
6A05_A_B
4IS1_A_B
4FHT_A_B
1FHW_A_B
4WW8_A_B
3KDB_A_B
3CZ1_A_B
2Q64_A_B
3EM3_A_B
4X60_A_B
5FS0_A_B
3TD3_A_C
2YK1_H_L
3KXO_A_B
3LZS_A_B
6G98_A_B
6DYV_A_B
2QS3_A_B
5TRF_A_B
6R6Y_A_B
3HAU_A_B
4EO3_A_B
1GT5_A_B
2PHB_A_B
5KBE_A_B
6NG0_A_B
2UXI_A_B
1R8E_A_B
3LE8_A_B
4TTC_A_B
4NJV_A_B
1JFT_A_B
1BY4_A_B
6CQW_A_B
5J3J_A_B
2DRC_A_B
5ZJY_A_B
4KAX_A_B
4KSP_A_B
5CFQ_A_B
2Q5S_A_B
3QRI_A_B
1I7Z_A_B
1QP7_A_M
3E30_A_B
3EU5_A_B
4B74_A_B
1MH5_A_B
2V57_A_B
3NDU_A_B
3C7N_A_B
1HVL_A_B
4IO3_A_B
3OHT_A_B
5JQ2_A_B
2Z54_A_B
3D91_A_B
4UIN_H_L
4BCQ_A_B
5EGS_A_B
4ZVN_A_B
1K6T_A_B
3UNZ_A_B
2PK5_A_B
2IEN_A_B
1O3S_A_B
4YFI_A_B
1QYG_H_L
1LD7_A_B
4EYR_A_B
5TUY_A_B
6MXT_A_N
1RZ0_A_B
2FGH_A_B
5EWJ_A_B
3MO2_A_B
5MFV_A_B
4DQC_A_B
4RPO_A_B
1P93_A_B
5TTF_A_C
3CB0_A_B
3CPH_A_G
6A8S_A_B
3NU6_A_B
1MET_A_B
7BT5_A_B
1DU0_A_C
6VHW_A_B
3EL4_A_B
1MSM_A_B
1JD0_A_B
2VLP_A_B
5MFQ_A_B
2F81_A_B
5CXI_A_B
1FLR_H_L
6OPS_A_B
5WA9_A_B
2QWQ_A_B
2AO6_A_B
1OWF_A_B
2CVD_A_D
4BTX_A_B
2ORV_A_B
3HXI_A_C
3I9G_H_L
1HXB_A_B
5GPG_A_B
3LN1_A_B
1MHD_A_B
2WUZ_A_B
1Q83_A_B
2C3I_A_B
1H9T_A_B
4UDC_A_B
3C34_A_B
2JCV_A_B
2F3K_A_B
4QJO_A_B
4L1A_A_B
1P51_A_B
2GFD_A_B
1ERE_A_B
3D0E_A_B
3UCB_A_B
3MO5_A_B
1T9J_A_B
3OY4_A_B
3O75_A_B
5YBF_A_B
6NPU_A_B
3BVB_A_B
4DAF_A_B
4C1M_A_B
3IX1_A_B
5UMY_A_B
2ANS_A_B
2O4L_A_B
2QS1_A_B
3OD0_A_B
3MNP_A_B
3UO6_A_B
4IO2_A_B
4CKL_A_B
3AM7_A_B
1PUF_A_B
1QP4_A_M
3T0W_A_B
3DF9_A_B
3UOJ_A_B
3CYX_A_B
1S63_A_B
1HSL_A_B
5JI0_A_D
4QA0_A_B
3IG1_A_B
6WY7_A_B
6SLG_A_B
3VJK_A_B
1A4R_A_B
1MDM_A_B
3TNZ_A_B
4Y8D_A_B
5KQX_A_B
4MUV_A_B
1ZGY_A_B
4PHV_A_B
2YEK_A_B
6OPZ_A_B
3DSU_A_B
3UVV_A_B
2PYN_A_B
3E33_A_B
3NUJ_A_B
3KMY_A_B
3VX3_A_B
4EMA_A_B
4GLW_A_B
3ZNO_A_B
1Y7I_A_B
2YDW_A_B
6V17_A_B
5AIV_A_B
3C31_A_B
5GID_A_C
3UOH_A_B
1Q0Y_H_L
3ZHZ_A_B
1GT3_A_B
1YEI_H_L
4LOO_A_B
4MMF_A_B
3A6R_A_B
5T52_A_B
2F2U_A_B
1T4E_A_B
6NFZ_A_B
2QX0_A_B
4ZQD_A_B
4Q0L_A_B
3BVA_A_B
5KR2_A_B
5G2G_A_B
4K10_A_B
6DXL_A_B
5XFV_A_B
6OPV_A_B
1P78_A_B
2JB5_H_L
5EQY_A_B
1SZ0_A_B
4XJP_A_B
3COW_A_B
6OOS_A_B
3EBL_A_B
6G07_A_C
2WER_A_B
3D6Z_A_B
6QR8_A_B
1ATP_E_I
3C35_A_B
2XUJ_A_B
4U7H_A_B
3D1X_A_B
2XUP_A_B
5I2E_A_B
4K3H_A_B
4Q1Y_A_B
4GTP_A_B
4DAI_A_B
1HXW_A_B
5CFL_A_B
4HBM_A_B
1SH9_A_B
4LOJ_A_B
6ZSJ_A_B
2O4K_A_B
3UUD_A_B
3OXX_A_B
1FTM_A_B
4OCX_H_L
2A4W_A_B
6ZLY_A_B
2E7F_A_B
4CX5_A_B
3CS8_A_B
5T8H_A_B
1CLV_A_I
5W10_A_B
2PCP_A_B
5ORG_A_B
4YDQ_A_B
5HTL_A_B
3RJW_A_B
6FE0_A_B
2QHC_A_B
1FLM_A_B
4U7F_A_B
5AIS_A_B
3IKA_A_B
3F8F_A_B
1SA4_A_B
4DQF_A_B
2V8X_A_B
3P9T_A_B
3E5A_A_B
6GUE_A_B
5LD8_A_B
4LOQ_A_C
2BPX_A_B
3C32_A_B
1QP0_A_M
2QX8_A_B
6Q67_A_B
3PB3_A_B
3EM4_A_B
3LZV_A_B
4YHO_H_L
3TKG_A_B
2F35_A_B
5EHN_A_B
1NKP_A_B
3FK7_A_B
1SGU_A_B
3K98_A_B
2RGU_A_B
1JFS_A_B
3CEM_A_B
6QR3_A_B
3CFQ_A_B
3G15_A_B
5VS6_A_B
2FXE_A_B
4QA2_A_B
4DRI_A_B
2FB3_A_B
6QR7_A_B
2NMY_A_B
2QWN_A_B
2NMZ_A_B
2QKY_A_B
6JKF_A_B
2WON_A_B
3BTI_A_B
3K5K_A_B
6OPY_A_B
6HK3_A_B
3S56_A_B
3RAS_A_B
6PFJ_A_T
2Y3A_A_B
2AVV_A_B
1MUI_A_B
1SG0_A_B
2XN3_A_B
3OZL_A_B
3EKV_A_B
1TYR_A_B
3DST_A_B
2X2N_A_B
1MJJ_A_B
1EWJ_A_B
1MES_A_B
6QR9_A_B
5KR0_A_B
3G3E_A_B
4GTO_A_B
1LRH_A_D
6OPW_A_B
3EL1_A_B
2IEO_A_B
4ARA_A_B
3DRC_A_B
3ZT0_A_B
1C12_A_B
4YKI_A_B
1MEU_A_B
1PVH_A_B
5WYZ_A_B
3D1Y_A_B
5ZHN_A_B
1FAP_A_B
3KDC_A_B
2HZL_A_B
6QRD_A_B
5TUZ_A_B
3D2E_A_B
5E8R_A_B
6AYI_A_B
4JEC_A_B
3W0L_A_B
5KR1_A_B
4HFP_A_B
3BLR_A_B
5AIX_A_B
6QR6_A_B
3NPC_A_B
3U6W_A_B
4XT2_A_B
4LOK_A_B
1JEY_A_B
2NNP_A_B
4LDO_A_B
4QJ0_A_B
1XOW_A_B
4FAB_H_L
1LEI_A_B
4MME_A_B
5LL9_A_B
4AY5_A_B
5UNJ_A_C
6GR9_A_B
6OPT_A_B
2UZW_E_I
3MNE_A_B
5VAD_A_B
4DQH_A_B
2Q5K_A_B
2RDE_A_B
1Q72_H_L
4Q1W_A_B
1OUZ_A_B
6DH6_A_B
2V8W_A_B
1CT8_A_B
2BED_A_B
4R06_A_B
5CFM_A_B
4Y24_A_B
1SWG_A_B
6GW1_A_B
5MSA_A_B
1Y6Q_A_B
1TSD_A_B
4O8F_A_B
4DM6_A_B
2XJ7_A_B
3NDX_A_B
3TKW_A_B
4QJR_A_B
1SA5_A_B
1U0D_A_B
3CYW_A_B
4CPA_A_B
2EWS_A_B
4J24_A_B
4OOF_A_B
4G8M_A_B
4KZO_A_B
3EKW_A_B
1YDT_E_I
2R2L_A_B
2Q63_A_B
3P0G_A_B
6GWR_A_B
1QQA_A_M
6QRA_A_B
4JYC_A_C
3PZ4_A_B
6GIN_A_B
2ZIS_A_B
3GCU_A_B
2O4S_A_B
2ESM_A_B
3HQU_A_S
3D20_A_B
2QX9_A_B
4GTR_A_B
4E0X_A_B
5W4R_A_B
3TL9_A_B
1RZ1_A_B
3ZHX_A_B
5YWX_A_B
5HVA_A_B
6QR5_A_B
5AHW_A_B
1DHI_A_B
1NF3_A_C
1HVR_A_B
2R5Q_A_B
1MJ7_H_L
1IND_H_L
1OHR_A_B
2NTF_A_B
3CYZ_A_B
4IZY_A_B
4QOJ_A_B
1D6V_H_L
4GU6_A_B
5WUK_A_B
4JYB_A_B
5CDU_A_B
4U0S_A_B
6HGI_A_B
5ZWB_A_B
3GNI_A_B
4L50_A_B
4L06_A_B
3AJ6_A_B
2O4N_A_B
4DB7_A_B
1YKJ_A_B
3N7R_A_C
3S43_A_B
3GFD_A_B
6R1M_A_B
3MO0_A_B
2Y1D_A_B
2XBV_A_L
5E5J_A_B
5XQW_H_L
5VSC_A_B
4BVA_A_B
2AVS_A_B
1HVI_A_B
6VHZ_A_B
3HXG_A_C
4JNJ_A_B
4NYF_A_B
5UEN_A_B
3JVY_A_B
4QXR_A_B
1TKA_A_B
1UKI_A_B
4ZVL_A_B
2CGR_H_L
1VG0_A_B
1SYN_A_B
5L7V_A_B
2R6F_A_B
3EL9_A_B
3CZ0_A_B
3EL5_A_B
1AG9_A_B
1T7I_A_B
1NFS_A_B
6G9U_A_B
6JOE_A_B
4LOI_A_B
1T9I_A_B
4QGI_A_B
3OJ8_A_B
4J26_A_B
4RT1_A_B
3HHM_A_B
4D8Z_A_B
4QJW_A_B
4QPL_A_B
1FBY_A_B
4S1B_A_D
3UDD_A_B
6MA4_A_B
1FT2_A_B
2QWP_A_B
1YEJ_H_L
5CU3_A_B
5KEW_A_B
6DJ1_A_B
3SFG_A_B
3G08_A_B
1MRW_A_B
6QR0_A_B
1SR7_A_B
1U0C_A_B
1JGL_H_L
3NU9_A_B
3N7S_A_C
2A3I_A_B
1QPZ_A_M
4F1Y_A_C
4DRH_A_B
2JHF_A_B
3FZM_A_B
2ZIR_A_B
4BDO_A_B
5GS4_A_B
4BB2_A_B
1SYO_A_B
4JGV_A_B
1VEU_A_B
2J7X_A_B
1SDU_A_B
4AZE_A_B
3RGF_A_B
3U15_A_B
5GMH_A_B
2G97_A_B
5MSB_A_B
1RK3_A_C
6A06_A_B
2VCX_A_B
4YV5_A_B
3K4V_A_B
2O4P_A_B
5V61_A_I
1XJB_A_B
6DJ2_A_B
4LL3_A_B
4GTQ_A_B
1KNZ_A_B
4NBL_A_B
1JH9_A_B
5EHZ_A_B
3KMR_A_C
6LK2_A_B
3KDD_A_B
2HS1_A_B
5ZK9_A_B
2QWO_A_B
5WA8_A_B
3B28_A_B
2BIL_A_B
1JIF_A_B
5A4K_A_B
3BXZ_A_B
2QM9_A_B
3E32_A_B
3KSQ_A_B
3UFV_A_B
5UGH_A_B
5XMX_A_B
3KMX_A_B
6OPU_A_B
4DRJ_A_B
4BDR_A_B
6MA3_A_B
5UC1_A_B
1JCQ_A_B
2XXY_A_B
1G2K_A_B
6LIO_A_B
2F34_A_B
2R5P_A_B
2QAK_A_B
3E34_A_B
2HS2_A_B
3V3Q_A_B
1SDT_A_B
3QT7_A_B
3O84_A_B
2WVT_A_B
1GT4_A_B
3QEM_A_B
3OLL_A_B
1IWO_A_B
5BV3_A_B
5TOA_A_B
1UWJ_A_B
5GTR_A_C
5IGN_A_B
1RL8_A_B
6DH0_A_B
1MZC_A_B
3K0J_A_C
1IMH_A_B
